# .env.example
AWS_PROFILE=demo
AWS_DEFAULT_REGION=us-east-1
RAW_BUCKET=invoices-raw--<your-name>-YYYY-MM-DD
PROCESSED_BUCKET=invoices-processed--<your-name>-YYYY-MM-DD
STACK_NAME=invoice-phase1-prod
TABLE_NAME=Invoices
TIMEZONE=America/Chicago
DAILY_BATCH_CRON='cron(0 1 * * ? *)'
